<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.24.0115.0353                               -->
<workbook original-version='18.1' source-build='2022.2.16 (20222.24.0115.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='범연세대 상가 매물' inline='true' name='federated.037v7ti1cc1cwd13mowru0mbhvrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='범연세대 상가 매물' name='textscan.1ondxza1qut1nm1eprphg07s64y5'>
            <connection class='textscan' directory='C:/Users/JongJin/OneDrive/바탕 화면/와이빅타/1학기/1차 투게더/상권분석/최종 데이터/3. 상권 데이터' filename='범연세대 상가 매물.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='범연세대 상가 매물(2)' inline='true' name='federated.0h31utn1ey40y211giket1nkj7wo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='범연세대 상가 매물' name='textscan.1sclvf811gsuuu189cgm00fsta9u'>
            <connection class='textscan' directory='C:/Users/JongJin/OneDrive/바탕 화면/와이빅타/1학기/1차 투게더/상권분석/최종 데이터/3. 상권 데이터' filename='범연세대 상가 매물.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1(범연세대 상가 매물)' inline='true' name='federated.1igskhd0uww7z011p8qf41fupzfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='범연세대 상가 매물' name='excel-direct.0t1e9j71czztnz18g3pcc1cwkhth'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JongJin/OneDrive/바탕 화면/와이빅타/1학기/1차 투게더/상권분석/최종 데이터/3. 상권 데이터/범연세대 상가 매물.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t1e9j71czztnz18g3pcc1cwkhth' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M1758:no:A1:M1758:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='제목' ordinal='1' />
            <column datatype='string' name='개요' ordinal='2' />
            <column datatype='string' name='설명' ordinal='3' />
            <column datatype='string' name='현재 업종' ordinal='4' />
            <column datatype='string' name='추천 업종' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy.MM.dd|#|#|yyyy' name='사용허가일' ordinal='6' />
            <column datatype='integer' name='보증금' ordinal='7' />
            <column datatype='integer' name='월세' ordinal='8' />
            <column datatype='real' name='전용 면적' ordinal='9' />
            <column datatype='real' name='평' ordinal='10' />
            <column datatype='string' name='층' ordinal='11' />
            <column datatype='string' name='구분' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제목]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개요]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[설명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[현재 업종]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[추천 업종]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사용허가일]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보증금]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월세]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전용 면적]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[층]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='층 구분' datatype='string' name='[Calculation_2405203742512136192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [층] = &apos;1&apos; THEN &apos;1층&apos;&#13;&#10;ELSEIF [층] IN (&apos;B2&apos;, &apos;B1&apos;) THEN &apos;지하&apos;&#13;&#10;ELSE &apos;2층 이상&apos;&#13;&#10;END' />
      </column>
      <column caption='1평 당 월세' datatype='real' name='[Calculation_2405203742516482055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[월세]/[평]' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E353F91AF6F9431789AA085BFDD0E6D9]' role='measure' type='quantitative' />
      <column datatype='string' name='[구분]' role='dimension' type='nominal' />
      <column datatype='integer' name='[보증금]' role='measure' type='quantitative' />
      <column datatype='integer' name='[월세]' role='measure' type='quantitative' />
      <column datatype='real' name='[전용 면적]' role='measure' type='quantitative' />
      <column datatype='real' name='[평]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_E353F91AF6F9431789AA085BFDD0E6D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E353F91AF6F9431789AA085BFDD0E6D9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[평]' derivation='Attribute' name='[attr:평:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2405203742516482055]' derivation='Avg' name='[avg:Calculation_2405203742516482055:qk]' pivot='key' type='quantitative' />
      <column-instance column='[월세]' derivation='Avg' name='[avg:월세:qk]' pivot='key' type='quantitative' />
      <column-instance column='[평]' derivation='Avg' name='[avg:평:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2405203742512136192]' derivation='Count' name='[cnt:Calculation_2405203742512136192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2405203742512136192]' derivation='None' name='[none:Calculation_2405203742512136192:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2405203742516482055]' derivation='None' name='[none:Calculation_2405203742516482055:qk]' pivot='key' type='quantitative' />
      <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
      <column-instance column='[월세]' derivation='None' name='[none:월세:qk]' pivot='key' type='quantitative' />
      <column-instance column='[평]' derivation='None' name='[none:평:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2405203742512136192]' derivation='Count' name='[pcto:cnt:Calculation_2405203742512136192:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2405203742512136192]' derivation='Count' name='[pcto:cnt:Calculation_2405203742512136192:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2405203742516482055]' derivation='Sum' name='[sum:Calculation_2405203742516482055:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[보증금]' derivation='Sum' name='[sum:보증금:qk]' pivot='key' type='quantitative' />
      <column-instance column='[월세]' derivation='Sum' name='[sum:월세:qk]' pivot='key' type='quantitative' />
      <column-instance column='[전용 면적]' derivation='Sum' name='[sum:전용 면적:qk]' pivot='key' type='quantitative' />
      <column-instance column='[평]' derivation='Sum' name='[sum:평:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[제외(1평 당 월세,구분,월세,평)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2405203742516482055:qk]' />
          <groupfilter function='level-members' level='[none:구분:nk]' />
          <groupfilter function='level-members' level='[none:월세:qk]' />
          <groupfilter function='level-members' level='[none:평:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='연도별 사용허가일 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(범연세대 상가 매물)' name='federated.1igskhd0uww7z011p8qf41fupzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1igskhd0uww7z011p8qf41fupzfa'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E353F91AF6F9431789AA085BFDD0E6D9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E353F91AF6F9431789AA085BFDD0E6D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E353F91AF6F9431789AA085BFDD0E6D9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[사용허가일]' derivation='None' name='[none:사용허가일:nk]' pivot='key' type='ordinal' />
            <column-instance column='[사용허가일]' derivation='Year' name='[yr:사용허가일:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='date' name='[사용허가일]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;연희동&quot;</bucket>
              <bucket>&quot;창천동&quot;</bucket>
              <bucket>&quot;대현동&quot;</bucket>
              <bucket>&quot;대신동&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:사용허가일:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:사용허가일:nk]' />
              <groupfilter function='member' level='[none:사용허가일:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:사용허가일:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igskhd0uww7z011p8qf41fupzfa].[__tableau_internal_object_id__].[cnt:Sheet1_E353F91AF6F9431789AA085BFDD0E6D9:qk]</rows>
        <cols>([federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk] / [federated.1igskhd0uww7z011p8qf41fupzfa].[yr:사용허가일:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 매물 개수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(범연세대 상가 매물)' name='federated.1igskhd0uww7z011p8qf41fupzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1igskhd0uww7z011p8qf41fupzfa'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E353F91AF6F9431789AA085BFDD0E6D9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E353F91AF6F9431789AA085BFDD0E6D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E353F91AF6F9431789AA085BFDD0E6D9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;연희동&quot;</bucket>
              <bucket>&quot;창천동&quot;</bucket>
              <bucket>&quot;대현동&quot;</bucket>
              <bucket>&quot;대신동&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]' />
              <text column='[federated.1igskhd0uww7z011p8qf41fupzfa].[__tableau_internal_object_id__].[cnt:Sheet1_E353F91AF6F9431789AA085BFDD0E6D9:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1igskhd0uww7z011p8qf41fupzfa].[__tableau_internal_object_id__].[cnt:Sheet1_E353F91AF6F9431789AA085BFDD0E6D9:qk]</run>
                <run>&gt;개</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1igskhd0uww7z011p8qf41fupzfa].[__tableau_internal_object_id__].[cnt:Sheet1_E353F91AF6F9431789AA085BFDD0E6D9:qk]</rows>
        <cols>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 상가의 평 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(범연세대 상가 매물)' name='federated.1igskhd0uww7z011p8qf41fupzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1igskhd0uww7z011p8qf41fupzfa'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E353F91AF6F9431789AA085BFDD0E6D9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E353F91AF6F9431789AA085BFDD0E6D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E353F91AF6F9431789AA085BFDD0E6D9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[평]' derivation='None' name='[none:평:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='real' name='[평]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;연희동&quot;</bucket>
              <bucket>&quot;창천동&quot;</bucket>
              <bucket>&quot;대현동&quot;</bucket>
              <bucket>&quot;대신동&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igskhd0uww7z011p8qf41fupzfa].[__tableau_internal_object_id__].[cnt:Sheet1_E353F91AF6F9431789AA085BFDD0E6D9:qk]</rows>
        <cols>([federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk] * [federated.1igskhd0uww7z011p8qf41fupzfa].[none:평:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 점포 층 분포 막대 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(범연세대 상가 매물)' name='federated.1igskhd0uww7z011p8qf41fupzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1igskhd0uww7z011p8qf41fupzfa'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E353F91AF6F9431789AA085BFDD0E6D9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E353F91AF6F9431789AA085BFDD0E6D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E353F91AF6F9431789AA085BFDD0E6D9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[층]' derivation='None' name='[none:층:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[층]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;연희동&quot;</bucket>
              <bucket>&quot;창천동&quot;</bucket>
              <bucket>&quot;대현동&quot;</bucket>
              <bucket>&quot;대신동&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:층:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B2&quot;</bucket>
              <bucket>&quot;B1&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;12&quot;</bucket>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;11&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]' />
              <text column='[federated.1igskhd0uww7z011p8qf41fupzfa].[__tableau_internal_object_id__].[cnt:Sheet1_E353F91AF6F9431789AA085BFDD0E6D9:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1igskhd0uww7z011p8qf41fupzfa].[__tableau_internal_object_id__].[cnt:Sheet1_E353F91AF6F9431789AA085BFDD0E6D9:qk]</run>
                <run>&gt;개</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1igskhd0uww7z011p8qf41fupzfa].[__tableau_internal_object_id__].[cnt:Sheet1_E353F91AF6F9431789AA085BFDD0E6D9:qk]</rows>
        <cols>([federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk] / [federated.1igskhd0uww7z011p8qf41fupzfa].[none:층:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 층 구분 파이 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(범연세대 상가 매물)' name='federated.1igskhd0uww7z011p8qf41fupzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1igskhd0uww7z011p8qf41fupzfa'>
            <column caption='층 구분' datatype='string' name='[Calculation_2405203742512136192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [층] = &apos;1&apos; THEN &apos;1층&apos;&#13;&#10;ELSEIF [층] IN (&apos;B2&apos;, &apos;B1&apos;) THEN &apos;지하&apos;&#13;&#10;ELSE &apos;2층 이상&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2405203742512910338]' role='measure' type='quantitative' user:unnamed='매물 개수-평균 월세 (3)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2405203742512918532]' role='measure' type='quantitative' user:unnamed='매물 개수-평균 월세 (3)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_2405203742512136192]' derivation='Count' name='[cnt:Calculation_2405203742512136192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2405203742512136192]' derivation='None' name='[none:Calculation_2405203742512136192:nk]' pivot='key' type='nominal' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2405203742512136192]' derivation='Count' name='[pcto:cnt:Calculation_2405203742512136192:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2405203742512910338]' derivation='Sum' name='[sum:Calculation_2405203742512910338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2405203742512918532]' derivation='Sum' name='[sum:Calculation_2405203742512918532:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[층]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;연희동&quot;</bucket>
              <bucket>&quot;창천동&quot;</bucket>
              <bucket>&quot;대현동&quot;</bucket>
              <bucket>&quot;대신동&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1igskhd0uww7z011p8qf41fupzfa].[sum:Calculation_2405203742512910338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:Calculation_2405203742512136192:nk]' />
              <wedge-size column='[federated.1igskhd0uww7z011p8qf41fupzfa].[cnt:Calculation_2405203742512136192:qk]' />
              <text column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:Calculation_2405203742512136192:nk]' />
              <text column='[federated.1igskhd0uww7z011p8qf41fupzfa].[pcto:cnt:Calculation_2405203742512136192:qk:2]' />
              <color column='[federated.1igskhd0uww7z011p8qf41fupzfa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1igskhd0uww7z011p8qf41fupzfa].[sum:Calculation_2405203742512918532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1igskhd0uww7z011p8qf41fupzfa].[sum:Calculation_2405203742512910338:qk] + [federated.1igskhd0uww7z011p8qf41fupzfa].[sum:Calculation_2405203742512918532:qk])</rows>
        <cols>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 평균 월세와 평균 1평 당 월세'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(범연세대 상가 매물)' name='federated.1igskhd0uww7z011p8qf41fupzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1igskhd0uww7z011p8qf41fupzfa'>
            <column caption='1평 당 월세' datatype='real' name='[Calculation_2405203742516482055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[월세]/[평]' />
            </column>
            <column-instance column='[Calculation_2405203742516482055]' derivation='Avg' name='[avg:Calculation_2405203742516482055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[월세]' derivation='Avg' name='[avg:월세:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[월세]' role='measure' type='quantitative' />
            <column datatype='real' name='[평]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;연희동&quot;</bucket>
              <bucket>&quot;창천동&quot;</bucket>
              <bucket>&quot;대현동&quot;</bucket>
              <bucket>&quot;대신동&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1igskhd0uww7z011p8qf41fupzfa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:Calculation_2405203742516482055:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1igskhd0uww7z011p8qf41fupzfa].[:Measure Names]' />
              <text column='[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:Calculation_2405203742516482055:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:Calculation_2405203742516482055:qk]>]]></run>
                <run>만 원</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:월세:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1igskhd0uww7z011p8qf41fupzfa].[:Measure Names]' />
              <text column='[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:월세:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:월세:qk]</run>
                <run>&gt;만 원&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1igskhd0uww7z011p8qf41fupzfa].[avg:월세:qk] + [federated.1igskhd0uww7z011p8qf41fupzfa].[avg:Calculation_2405203742516482055:qk])</rows>
        <cols>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:Calculation_2405203742516482055:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:Calculation_2405203742516482055:qk]</field>
                  <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</field>
                  <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.416388151416978</value>
                <value>&quot;대현동&quot;</value>
                <value>&quot;[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:Calculation_2405203742516482055:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:Calculation_2405203742516482055:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:Calculation_2405203742516482055:qk]</field>
                  <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</field>
                  <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.373322390417769</value>
                <value>&quot;창천동&quot;</value>
                <value>&quot;[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:Calculation_2405203742516482055:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='층별 1평 당 월세와 평 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(범연세대 상가 매물)' name='federated.1igskhd0uww7z011p8qf41fupzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1igskhd0uww7z011p8qf41fupzfa'>
            <column caption='층 구분' datatype='string' name='[Calculation_2405203742512136192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [층] = &apos;1&apos; THEN &apos;1층&apos;&#13;&#10;ELSEIF [층] IN (&apos;B2&apos;, &apos;B1&apos;) THEN &apos;지하&apos;&#13;&#10;ELSE &apos;2층 이상&apos;&#13;&#10;END' />
            </column>
            <column caption='1평 당 월세' datatype='real' name='[Calculation_2405203742516482055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[월세]/[평]' />
            </column>
            <column-instance column='[Calculation_2405203742516482055]' derivation='Avg' name='[avg:Calculation_2405203742516482055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평]' derivation='Avg' name='[avg:평:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2405203742512136192]' derivation='None' name='[none:Calculation_2405203742512136192:nk]' pivot='key' type='nominal' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[월세]' role='measure' type='quantitative' />
            <column datatype='string' name='[층]' role='dimension' type='nominal' />
            <column datatype='real' name='[평]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:Calculation_2405203742512136192:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;지하&quot;</bucket>
              <bucket>&quot;1층&quot;</bucket>
              <bucket>&quot;1층 이상&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;연희동&quot;</bucket>
              <bucket>&quot;창천동&quot;</bucket>
              <bucket>&quot;대현동&quot;</bucket>
              <bucket>&quot;대신동&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:Calculation_2405203742512136192:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:월세:qk]</run>
                <run>&gt;만 원&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:Calculation_2405203742516482055:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:Calculation_2405203742512136192:nk]' />
              <text column='[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:Calculation_2405203742516482055:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:Calculation_2405203742516482055:qk]>]]></run>
                <run>만 원&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:평:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1igskhd0uww7z011p8qf41fupzfa].[none:Calculation_2405203742512136192:nk]' />
              <color column='[federated.1igskhd0uww7z011p8qf41fupzfa].[:Measure Names]' />
              <text column='[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:평:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:평:qk]</run>
                <run>&gt;평</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1igskhd0uww7z011p8qf41fupzfa].[avg:Calculation_2405203742516482055:qk] + [federated.1igskhd0uww7z011p8qf41fupzfa].[avg:평:qk])</rows>
        <cols>([federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk] / [federated.1igskhd0uww7z011p8qf41fupzfa].[none:Calculation_2405203742512136192:nk])</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</field>
                    <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:Calculation_2405203742512136192:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:평:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:평:qk]</field>
                  <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:Calculation_2405203742512136192:nk]</field>
                  <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</field>
                  <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28.630720520732023</value>
                <value>&quot;지하&quot;</value>
                <value>&quot;연희동&quot;</value>
                <value>&quot;[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:평:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-22' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</field>
                    <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:Calculation_2405203742512136192:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:평:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:평:qk]</field>
                  <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:Calculation_2405203742512136192:nk]</field>
                  <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[none:구분:nk]</field>
                  <field>[federated.1igskhd0uww7z011p8qf41fupzfa].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34.901612317744579</value>
                <value>&quot;지하&quot;</value>
                <value>&quot;대현동&quot;</value>
                <value>&quot;[federated.1igskhd0uww7z011p8qf41fupzfa].[avg:평:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
