<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.24.0115.0353                               -->
<workbook original-version='18.1' source-build='2022.2.16 (20222.24.0115.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='축 기준' datatype='integer' name='[인구 수 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
        <members />
      </column>
    </datasource>
    <datasource caption='202402_법정동별_서대문구_전체_연령별인구+1인가구' inline='true' name='federated.0y2qpa418g005t198459q0nl0u9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202402_법정동별_서대문구_전체_연령별인구+1인가구' name='textscan.1sdmo6c10tb6mw1h7xyvy091h4c4'>
            <connection class='textscan' directory='C:/Users/JongJin/OneDrive/바탕 화면/와이빅타/1학기/1차 투게더/상권분석/최종 데이터/2. 인구 수 분포+1인 가구 데이터' filename='202402_법정동별_서대문구_전체_연령별인구+1인가구.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sdmo6c10tb6mw1h7xyvy091h4c4' name='202402_법정동별_서대문구_전체_연령별인구+1인가구.csv' table='[202402_법정동별_서대문구_전체_연령별인구+1인가구#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='연령대' ordinal='0' />
            <column datatype='string' name='행정구역' ordinal='1' />
            <column datatype='integer' name='인구 수' ordinal='2' />
            <column datatype='integer' name='1인가구 수' ordinal='3' />
            <column datatype='string' name='성별' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연령대]</local-name>
            <parent-name>[202402_법정동별_서대문구_전체_연령별인구+1인가구.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정구역]</local-name>
            <parent-name>[202402_법정동별_서대문구_전체_연령별인구+1인가구.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구 수]</local-name>
            <parent-name>[202402_법정동별_서대문구_전체_연령별인구+1인가구.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구 수]</local-name>
            <parent-name>[202402_법정동별_서대문구_전체_연령별인구+1인가구.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[202402_법정동별_서대문구_전체_연령별인구+1인가구.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[1인가구 수]' role='measure' type='quantitative' />
      <column caption='1인가구 비율' datatype='real' name='[Calculation_2869074503007293440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1인가구 수]/[인구 수]' />
      </column>
      <column caption='범연세대' datatype='string' name='[Calculation_2869074503008055297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [행정구역] IN (&apos;연희동&apos;, &apos;대현동&apos;, &apos;대신동&apos;, &apos;창천동&apos;) &#13;&#10;THEN &apos;범연세대&apos;&#13;&#10;ELSE&#13;&#10;&apos;범연세대 X&apos;&#13;&#10;END' />
      </column>
      <column caption='Non-1인가구 수' datatype='integer' name='[Calculation_2869074503076560898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[인구 수]-[1인가구 수]' />
      </column>
      <column caption='연령대구분' datatype='string' name='[Calculation_2869074503091298317]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [연령대] IN (&apos;0~4세&apos;, &apos;5~9세&apos;, &apos;10~14세&apos;, &apos;15~19세&apos;) THEN &apos;~10대&apos;&#13;&#10;ELSEIF[연령대] IN (&apos;20~24세&apos;, &apos;25~29세&apos;) THEN &apos;20대&apos;&#13;&#10;ELSEIF [연령대] IN (&apos;30~34세&apos;, &apos;35~39세&apos;) THEN &apos;30대&apos;&#13;&#10;ELSEIF [연령대] IN (&apos;40~44세&apos;, &apos;45~49세&apos;) THEN &apos;40대&apos;&#13;&#10;ELSEIF[연령대] IN (&apos;50~54세&apos;, &apos;55~59세&apos;, &apos;60~64세&apos;, &apos;65~69세&apos;) THEN &apos;50대~&apos;&#13;&#10;END' />
      </column>
      <column caption='성별 구분' datatype='integer' name='[Calculation_2869074503095369745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [성별] = &apos;M&apos; THEN [인구 수]* -1&#13;&#10;ELSE [인구 수]&#13;&#10;END' />
      </column>
      <column caption='계산1' datatype='integer' name='[Calculation_2869074503097352210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2869074503095369745]) &lt; 0 THEN -SUM([Calculation_2869074503095369745])&#13;&#10;ELSE SUM([Calculation_2869074503095369745])&#13;&#10;END' />
      </column>
      <column caption='성별 변환' datatype='string' name='[Calculation_2869074503097557011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [성별] = &apos;M&apos; THEN &apos;남&apos;&#13;&#10;ELSEIF [성별] = &apos;F&apos; THEN &apos;여&apos;&#13;&#10;ELSE &apos;총합&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202402_법정동별_서대문구_전체_연령별인구+1인가구.csv' datatype='table' name='[__tableau_internal_object_id__].[202402_법정동별_서대문구_전체_연령별인구+1인가구.csv_9660808EAF814586B90ED7C58B57C73B]' role='measure' type='quantitative' />
      <column caption='범연세대2' datatype='string' name='[범연세대(복사본)_2869074503084314629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [행정구역] IN (&apos;연희동&apos;, &apos;대현동&apos;, &apos;대신동&apos;, &apos;창천동&apos;) &#13;&#10;THEN [행정구역] &#13;&#10;ELSE&#13;&#10;&apos;그외 지역&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[성별]' role='dimension' type='nominal' />
      <column datatype='integer' name='[인구 수]' role='measure' type='quantitative' />
      <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[202402_법정동별_서대문구_전체_연령별인구+1인가구.csv_9660808EAF814586B90ED7C58B57C73B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202402_법정동별_서대문구_전체_연령별인구+1인가구.csv_9660808EAF814586B90ED7C58B57C73B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[인구 수]' derivation='Avg' name='[avg:인구 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2869074503008055297]' derivation='None' name='[none:Calculation_2869074503008055297:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2869074503091298317]' derivation='None' name='[none:Calculation_2869074503091298317:nk]' pivot='key' type='nominal' />
      <column-instance column='[범연세대(복사본)_2869074503084314629]' derivation='None' name='[none:범연세대(복사본)_2869074503084314629:nk]' pivot='key' type='nominal' />
      <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
      <column-instance column='[인구 수]' derivation='None' name='[none:인구 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
      <column-instance column='[1인가구 수]' derivation='Sum' name='[sum:1인가구 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2869074503007293440]' derivation='Sum' name='[sum:Calculation_2869074503007293440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2869074503076560898]' derivation='Sum' name='[sum:Calculation_2869074503076560898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[인구 수]' derivation='Sum' name='[sum:인구 수:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='202402_법정동별_서대문구_연령별인구현황_월간' inline='true' name='federated.1i8mk7t1s6eqgx165yb7g031c0k3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202402_법정동별_서대문구_연령별인구현황_월간' name='textscan.1xazqyf1jynfgf1et6px813y2bu9'>
            <connection class='textscan' directory='C:/Users/JongJin/OneDrive/바탕 화면/와이빅타/1학기/1차 투게더/상권분석/최종 데이터/2. 인구 수 분포+1인 가구 데이터' filename='202402_법정동별_서대문구_연령별인구현황_월간.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xazqyf1jynfgf1et6px813y2bu9' name='202402_법정동별_서대문구_연령별인구+1인가구.csv' table='[202402_법정동별_서대문구_연령별인구+1인가구#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='연령대' ordinal='0' />
            <column datatype='string' name='행정구역' ordinal='1' />
            <column datatype='integer' name='1인 가구 수' ordinal='2' />
            <column datatype='integer' name='인구 수' ordinal='3' />
            <column datatype='string' name='성별' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연령대]</local-name>
            <parent-name>[202402_법정동별_서대문구_연령별인구+1인가구.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정구역]</local-name>
            <parent-name>[202402_법정동별_서대문구_연령별인구+1인가구.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인 가구 수]</local-name>
            <parent-name>[202402_법정동별_서대문구_연령별인구+1인가구.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구 수]</local-name>
            <parent-name>[202402_법정동별_서대문구_연령별인구+1인가구.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[202402_법정동별_서대문구_연령별인구+1인가구.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[1인 가구 수]' role='measure' type='quantitative' />
      <column caption='Non_1인 가구' datatype='integer' name='[Calculation_1667457826902212608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[인구 수]-[1인 가구 수]' />
      </column>
      <column caption='1인 가구 비율' datatype='real' name='[Calculation_1667457826902872065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1인 가구 수]/[인구 수]' />
      </column>
      <column caption='양방향' datatype='integer' name='[Calculation_2561422352917786625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [성별] = &apos;M&apos; THEN [인구 수]* -1&#13;&#10;ELSE [인구 수]&#13;&#10;END' />
      </column>
      <column caption='축' datatype='boolean' name='[Calculation_2561422352926539783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [행정구역] = &apos;서대문구&apos; THEN [Parameters].[인구 수 매개 변수] = 2000&#13;&#10;ELSE [Parameters].[인구 수 매개 변수] = 1000&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202402_법정동별_서대문구_연령별인구+1인가구.csv' datatype='table' name='[__tableau_internal_object_id__].[202402_법정동별_서대문구_연령별인구+1인가구.csv_1721F9C0E1074B7BAB9DDE68E6D071EB]' role='measure' type='quantitative' />
      <column datatype='string' name='[성별]' role='dimension' type='nominal' />
      <column datatype='integer' name='[인구 수]' role='measure' type='quantitative' />
      <column datatype='string' name='[행정구역]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[인구 수]' derivation='Attribute' name='[attr:인구 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[인구 수]' derivation='Avg' name='[avg:인구 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
      <column-instance column='[1인 가구 수]' derivation='Sum' name='[sum:1인 가구 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[인구 수]' derivation='Sum' name='[sum:인구 수:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='축 기준' datatype='integer' name='[인구 수 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1인 가구 막대 차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;범연세대 1인 가구 수&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202402_법정동별_서대문구_전체_연령별인구+1인가구' name='federated.0y2qpa418g005t198459q0nl0u9w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2qpa418g005t198459q0nl0u9w'>
            <column datatype='integer' name='[1인가구 수]' role='measure' type='quantitative' />
            <column caption='Non-1인가구 수' datatype='integer' name='[Calculation_2869074503076560898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[인구 수]-[1인가구 수]' />
            </column>
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
            <column-instance column='[1인가구 수]' derivation='Sum' name='[sum:1인가구 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2869074503076560898]' derivation='Sum' name='[sum:Calculation_2869074503076560898:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column datatype='integer' name='[인구 수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2qpa418g005t198459q0nl0u9w].[sum:Calculation_2869074503076560898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2qpa418g005t198459q0nl0u9w].[sum:1인가구 수:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y2qpa418g005t198459q0nl0u9w].[sum:Calculation_2869074503076560898:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y2qpa418g005t198459q0nl0u9w].[sum:1인가구 수:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]'>
            <groupfilter function='member' level='[none:성별:nk]' member='&quot;M+F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]'>
            <groupfilter function='member' level='[none:연령대:nk]' member='&quot;총합&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;대신동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;대현동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;연희동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;창천동&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;연희동&quot;</bucket>
              <bucket>&quot;창천동&quot;</bucket>
              <bucket>&quot;대현동&quot;</bucket>
              <bucket>&quot;대신동&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]' />
              <text column='[federated.0y2qpa418g005t198459q0nl0u9w].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y2qpa418g005t198459q0nl0u9w].[Multiple Values]</run>
                <run>&gt;명</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y2qpa418g005t198459q0nl0u9w].[Multiple Values]</rows>
        <cols>([federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk] / [federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='1인 가구 파이 차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;범연세대 1인 가구 수 비율&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202402_법정동별_서대문구_전체_연령별인구+1인가구' name='federated.0y2qpa418g005t198459q0nl0u9w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2qpa418g005t198459q0nl0u9w'>
            <column datatype='integer' name='[1인가구 수]' role='measure' type='quantitative' />
            <column caption='1인가구 비율' datatype='real' name='[Calculation_2869074503007293440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1인가구 수]/[인구 수]' />
            </column>
            <column caption='Non-1인가구 수' datatype='integer' name='[Calculation_2869074503076560898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[인구 수]-[1인가구 수]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2869074503086555145]' role='measure' type='quantitative' user:unnamed='막대 차트 (4)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2869074503086567436]' role='measure' type='quantitative' user:unnamed='막대 차트 (4)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
            <column-instance column='[1인가구 수]' derivation='Sum' name='[sum:1인가구 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2869074503007293440]' derivation='Sum' name='[sum:Calculation_2869074503007293440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2869074503076560898]' derivation='Sum' name='[sum:Calculation_2869074503076560898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2869074503086555145]' derivation='Sum' name='[sum:Calculation_2869074503086555145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2869074503086567436]' derivation='Sum' name='[sum:Calculation_2869074503086567436:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column datatype='integer' name='[인구 수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2qpa418g005t198459q0nl0u9w].[sum:1인가구 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2qpa418g005t198459q0nl0u9w].[sum:Calculation_2869074503076560898:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]'>
            <groupfilter function='member' level='[none:성별:nk]' member='&quot;M+F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]'>
            <groupfilter function='member' level='[none:연령대:nk]' member='&quot;총합&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;대신동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;대현동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;연희동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;창천동&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;연희동&quot;</bucket>
              <bucket>&quot;창천동&quot;</bucket>
              <bucket>&quot;대현동&quot;</bucket>
              <bucket>&quot;대신동&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y2qpa418g005t198459q0nl0u9w].[sum:Calculation_2869074503086555145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]' />
              <wedge-size column='[federated.0y2qpa418g005t198459q0nl0u9w].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y2qpa418g005t198459q0nl0u9w].[sum:Calculation_2869074503086567436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y2qpa418g005t198459q0nl0u9w].[sum:Calculation_2869074503007293440:qk]' />
              <text column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]> 1인 가구 비율]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0y2qpa418g005t198459q0nl0u9w].[sum:Calculation_2869074503007293440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0y2qpa418g005t198459q0nl0u9w].[sum:Calculation_2869074503086555145:qk] + [federated.0y2qpa418g005t198459q0nl0u9w].[sum:Calculation_2869074503086567436:qk])</rows>
        <cols>[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='연령대/성별 피라미드 차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;범연세대 연령대/성별 기준 비율&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202402_법정동별_서대문구_전체_연령별인구+1인가구' name='federated.0y2qpa418g005t198459q0nl0u9w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2qpa418g005t198459q0nl0u9w'>
            <column caption='성별 구분' datatype='integer' name='[Calculation_2869074503095369745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [성별] = &apos;M&apos; THEN [인구 수]* -1&#13;&#10;ELSE [인구 수]&#13;&#10;END' />
            </column>
            <column caption='계산1' datatype='integer' name='[Calculation_2869074503097352210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2869074503095369745]) &lt; 0 THEN -SUM([Calculation_2869074503095369745])&#13;&#10;ELSE SUM([Calculation_2869074503095369745])&#13;&#10;END' />
            </column>
            <column caption='성별 변환' datatype='string' name='[Calculation_2869074503097557011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [성별] = &apos;M&apos; THEN &apos;남&apos;&#13;&#10;ELSEIF [성별] = &apos;F&apos; THEN &apos;여&apos;&#13;&#10;ELSE &apos;총합&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2869074503097557011]' derivation='None' name='[none:Calculation_2869074503097557011:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2869074503095369745]' derivation='Sum' name='[sum:Calculation_2869074503095369745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2869074503097352210]' derivation='User' name='[usr:Calculation_2869074503097352210:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column datatype='integer' name='[인구 수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:성별:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:성별:nk]' member='&quot;M+F&quot;' />
                <groupfilter function='member' level='[none:성별:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연령대:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:연령대:nk]' member='&quot;0~69세&quot;' />
                <groupfilter function='member' level='[none:연령대:nk]' member='&quot;총합&quot;' />
                <groupfilter function='member' level='[none:연령대:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;대신동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;대현동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;연희동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;창천동&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;연희동&quot;</bucket>
              <bucket>&quot;창천동&quot;</bucket>
              <bucket>&quot;대현동&quot;</bucket>
              <bucket>&quot;대신동&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]' />
              <text column='[federated.0y2qpa418g005t198459q0nl0u9w].[usr:Calculation_2869074503097352210:qk]' />
              <text column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:Calculation_2869074503097557011:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y2qpa418g005t198459q0nl0u9w].[usr:Calculation_2869074503097352210:qk]</run>
                <run>&gt;명&#10;</run>
                <run><![CDATA[<[federated.0y2qpa418g005t198459q0nl0u9w].[none:Calculation_2869074503097557011:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]</rows>
        <cols>([federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk] * [federated.0y2qpa418g005t198459q0nl0u9w].[sum:Calculation_2869074503095369745:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='연령대별 1인 가구 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;범연세대 연령대별 1인 가구 수&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202402_법정동별_서대문구_전체_연령별인구+1인가구' name='federated.0y2qpa418g005t198459q0nl0u9w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2qpa418g005t198459q0nl0u9w'>
            <column datatype='integer' name='[1인가구 수]' role='measure' type='quantitative' />
            <column caption='Non-1인가구 수' datatype='integer' name='[Calculation_2869074503076560898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[인구 수]-[1인가구 수]' />
            </column>
            <column caption='연령대구분' datatype='string' name='[Calculation_2869074503091298317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [연령대] IN (&apos;0~4세&apos;, &apos;5~9세&apos;, &apos;10~14세&apos;, &apos;15~19세&apos;) THEN &apos;~10대&apos;&#13;&#10;ELSEIF[연령대] IN (&apos;20~24세&apos;, &apos;25~29세&apos;) THEN &apos;20대&apos;&#13;&#10;ELSEIF [연령대] IN (&apos;30~34세&apos;, &apos;35~39세&apos;) THEN &apos;30대&apos;&#13;&#10;ELSEIF [연령대] IN (&apos;40~44세&apos;, &apos;45~49세&apos;) THEN &apos;40대&apos;&#13;&#10;ELSEIF[연령대] IN (&apos;50~54세&apos;, &apos;55~59세&apos;, &apos;60~64세&apos;, &apos;65~69세&apos;) THEN &apos;50대~&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2869074503091298317]' derivation='None' name='[none:Calculation_2869074503091298317:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
            <column-instance column='[1인가구 수]' derivation='Sum' name='[sum:1인가구 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2869074503076560898]' derivation='Sum' name='[sum:Calculation_2869074503076560898:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column datatype='integer' name='[인구 수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2qpa418g005t198459q0nl0u9w].[sum:1인가구 수:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y2qpa418g005t198459q0nl0u9w].[sum:Calculation_2869074503076560898:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y2qpa418g005t198459q0nl0u9w].[sum:1인가구 수:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:Calculation_2869074503091298317:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;~10대&quot;</bucket>
              <bucket>&quot;20대&quot;</bucket>
              <bucket>&quot;30대&quot;</bucket>
              <bucket>&quot;40대&quot;</bucket>
              <bucket>&quot;50대~&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]'>
            <groupfilter function='member' level='[none:성별:nk]' member='&quot;M+F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연령대:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:연령대:nk]' member='&quot;0~69세&quot;' />
                <groupfilter function='member' level='[none:연령대:nk]' member='&quot;총합&quot;' />
                <groupfilter function='member' level='[none:연령대:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;대신동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;대현동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;연희동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;창천동&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;연희동&quot;</bucket>
              <bucket>&quot;창천동&quot;</bucket>
              <bucket>&quot;대현동&quot;</bucket>
              <bucket>&quot;대신동&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y2qpa418g005t198459q0nl0u9w].[Multiple Values]</rows>
        <cols>([federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk] / ([federated.0y2qpa418g005t198459q0nl0u9w].[none:Calculation_2869074503091298317:nk] / [federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='연령대별 막대 차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;범연세대 연령대별 막대 차트&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202402_법정동별_서대문구_전체_연령별인구+1인가구' name='federated.0y2qpa418g005t198459q0nl0u9w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2qpa418g005t198459q0nl0u9w'>
            <column caption='연령대구분' datatype='string' name='[Calculation_2869074503091298317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [연령대] IN (&apos;0~4세&apos;, &apos;5~9세&apos;, &apos;10~14세&apos;, &apos;15~19세&apos;) THEN &apos;~10대&apos;&#13;&#10;ELSEIF[연령대] IN (&apos;20~24세&apos;, &apos;25~29세&apos;) THEN &apos;20대&apos;&#13;&#10;ELSEIF [연령대] IN (&apos;30~34세&apos;, &apos;35~39세&apos;) THEN &apos;30대&apos;&#13;&#10;ELSEIF [연령대] IN (&apos;40~44세&apos;, &apos;45~49세&apos;) THEN &apos;40대&apos;&#13;&#10;ELSEIF[연령대] IN (&apos;50~54세&apos;, &apos;55~59세&apos;, &apos;60~64세&apos;, &apos;65~69세&apos;) THEN &apos;50대~&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2869074503091298317]' derivation='None' name='[none:Calculation_2869074503091298317:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구 수]' derivation='Sum' name='[sum:인구 수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column datatype='integer' name='[인구 수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]'>
            <groupfilter function='member' level='[none:성별:nk]' member='&quot;M+F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연령대:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:연령대:nk]' member='&quot;0~69세&quot;' />
                <groupfilter function='member' level='[none:연령대:nk]' member='&quot;총합&quot;' />
                <groupfilter function='member' level='[none:연령대:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;대신동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;대현동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;연희동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;창천동&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;연희동&quot;</bucket>
              <bucket>&quot;창천동&quot;</bucket>
              <bucket>&quot;대현동&quot;</bucket>
              <bucket>&quot;대신동&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:Calculation_2869074503091298317:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y2qpa418g005t198459q0nl0u9w].[sum:인구 수:qk]</rows>
        <cols>([federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk] / [federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='연령대별 파이 차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;범연세대 연령대별 파이 차트&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202402_법정동별_서대문구_전체_연령별인구+1인가구' name='federated.0y2qpa418g005t198459q0nl0u9w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2qpa418g005t198459q0nl0u9w'>
            <column caption='0' datatype='integer' name='[Calculation_2869074503086555145]' role='measure' type='quantitative' user:unnamed='막대 차트 (4)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2869074503086567436]' role='measure' type='quantitative' user:unnamed='막대 차트 (4)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='연령대구분' datatype='string' name='[Calculation_2869074503091298317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [연령대] IN (&apos;0~4세&apos;, &apos;5~9세&apos;, &apos;10~14세&apos;, &apos;15~19세&apos;) THEN &apos;~10대&apos;&#13;&#10;ELSEIF[연령대] IN (&apos;20~24세&apos;, &apos;25~29세&apos;) THEN &apos;20대&apos;&#13;&#10;ELSEIF [연령대] IN (&apos;30~34세&apos;, &apos;35~39세&apos;) THEN &apos;30대&apos;&#13;&#10;ELSEIF [연령대] IN (&apos;40~44세&apos;, &apos;45~49세&apos;) THEN &apos;40대&apos;&#13;&#10;ELSEIF[연령대] IN (&apos;50~54세&apos;, &apos;55~59세&apos;, &apos;60~64세&apos;, &apos;65~69세&apos;) THEN &apos;50대~&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2869074503091298317]' derivation='None' name='[none:Calculation_2869074503091298317:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2869074503086555145]' derivation='Sum' name='[sum:Calculation_2869074503086555145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2869074503086567436]' derivation='Sum' name='[sum:Calculation_2869074503086567436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[인구 수]' derivation='Sum' name='[sum:인구 수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column datatype='integer' name='[인구 수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2qpa418g005t198459q0nl0u9w].[sum:인구 수:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]'>
            <groupfilter function='member' level='[none:성별:nk]' member='&quot;M+F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연령대:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:연령대:nk]' member='&quot;0~69세&quot;' />
                <groupfilter function='member' level='[none:연령대:nk]' member='&quot;총합&quot;' />
                <groupfilter function='member' level='[none:연령대:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;대신동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;대현동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;연희동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;창천동&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;연희동&quot;</bucket>
              <bucket>&quot;창천동&quot;</bucket>
              <bucket>&quot;대현동&quot;</bucket>
              <bucket>&quot;대신동&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y2qpa418g005t198459q0nl0u9w].[sum:Calculation_2869074503086555145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:Calculation_2869074503091298317:nk]' />
              <wedge-size column='[federated.0y2qpa418g005t198459q0nl0u9w].[sum:인구 수:qk]' />
              <text column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:Calculation_2869074503091298317:nk]' />
              <text column='[federated.0y2qpa418g005t198459q0nl0u9w].[sum:인구 수:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y2qpa418g005t198459q0nl0u9w].[sum:Calculation_2869074503086567436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0y2qpa418g005t198459q0nl0u9w].[sum:Calculation_2869074503086555145:qk] + [federated.0y2qpa418g005t198459q0nl0u9w].[sum:Calculation_2869074503086567436:qk])</rows>
        <cols>[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='전체 인구 막대 차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;행정동별 전체 인구 수&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202402_법정동별_서대문구_전체_연령별인구+1인가구' name='federated.0y2qpa418g005t198459q0nl0u9w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2qpa418g005t198459q0nl0u9w'>
            <column caption='범연세대' datatype='string' name='[Calculation_2869074503008055297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [행정구역] IN (&apos;연희동&apos;, &apos;대현동&apos;, &apos;대신동&apos;, &apos;창천동&apos;) &#13;&#10;THEN &apos;범연세대&apos;&#13;&#10;ELSE&#13;&#10;&apos;범연세대 X&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2869074503008055297]' derivation='None' name='[none:Calculation_2869074503008055297:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구 수]' derivation='Sum' name='[sum:인구 수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column datatype='integer' name='[인구 수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]'>
            <groupfilter function='member' level='[none:성별:nk]' member='&quot;M+F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]'>
            <groupfilter function='member' level='[none:연령대:nk]' member='&quot;총합&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정구역:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;서대문구&quot;' />
                <groupfilter function='member' level='[none:행정구역:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y2qpa418g005t198459q0nl0u9w].[sum:인구 수:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:Calculation_2869074503008055297:nk]' />
              <text column='[federated.0y2qpa418g005t198459q0nl0u9w].[sum:인구 수:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y2qpa418g005t198459q0nl0u9w].[sum:인구 수:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y2qpa418g005t198459q0nl0u9w].[sum:인구 수:qk]</rows>
        <cols>[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='전체 인구 막대 차트2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;범연세대 성별별 인구 수&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202402_법정동별_서대문구_전체_연령별인구+1인가구' name='federated.0y2qpa418g005t198459q0nl0u9w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2qpa418g005t198459q0nl0u9w'>
            <column caption='성별 변환' datatype='string' name='[Calculation_2869074503097557011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [성별] = &apos;M&apos; THEN &apos;남&apos;&#13;&#10;ELSEIF [성별] = &apos;F&apos; THEN &apos;여&apos;&#13;&#10;ELSE &apos;총합&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2869074503097557011]' derivation='None' name='[none:Calculation_2869074503097557011:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구 수]' derivation='Sum' name='[sum:인구 수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column datatype='integer' name='[인구 수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]'>
            <groupfilter function='level-members' level='[none:성별:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]'>
            <groupfilter function='member' level='[none:연령대:nk]' member='&quot;총합&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;대신동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;대현동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;연희동&quot;' />
              <groupfilter function='member' level='[none:행정구역:nk]' member='&quot;창천동&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' direction='DESC' measure-to-sort-by='[federated.0y2qpa418g005t198459q0nl0u9w].[sum:인구 수:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0y2qpa418g005t198459q0nl0u9w].[none:Calculation_2869074503097557011:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y2qpa418g005t198459q0nl0u9w].[sum:인구 수:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]</column>
            <column>[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]' />
              <text column='[federated.0y2qpa418g005t198459q0nl0u9w].[sum:인구 수:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y2qpa418g005t198459q0nl0u9w].[sum:인구 수:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y2qpa418g005t198459q0nl0u9w].[sum:인구 수:qk]</rows>
        <cols>([federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk] / [federated.0y2qpa418g005t198459q0nl0u9w].[none:Calculation_2869074503097557011:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1인 가구 분석'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='202402_법정동별_서대문구_전체_연령별인구+1인가구' name='federated.0y2qpa418g005t198459q0nl0u9w' />
      </datasources>
      <datasource-dependencies datasource='federated.0y2qpa418g005t198459q0nl0u9w'>
        <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
        <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
        <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[성별]' role='dimension' type='nominal' />
        <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
        <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1148'>
            <zone h='97704' id='5' type-v2='layout-basic' w='85679' x='651' y='1148'>
              <zone h='48852' id='3' name='1인 가구 막대 차트' show-title='false' w='85679' x='651' y='1148'>
              </zone>
              <zone h='48852' id='12' name='1인 가구 파이 차트' show-title='false' w='85679' x='651' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97704' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1148'>
              <zone h='13957' id='8' name='1인 가구 막대 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]' type-v2='filter' w='13019' x='86330' y='1148'>
              </zone>
              <zone h='13957' id='9' name='1인 가구 막대 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' type-v2='filter' w='13019' x='86330' y='15105'>
              </zone>
              <zone h='13957' id='10' name='1인 가구 막대 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]' type-v2='filter' w='13019' x='86330' y='29062'>
              </zone>
              <zone h='13957' id='13' name='1인 가구 파이 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]' type-v2='filter' w='13019' x='86330' y='43019'>
              </zone>
              <zone h='13957' id='14' name='1인 가구 파이 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]' type-v2='filter' w='13019' x='86330' y='56976'>
              </zone>
              <zone h='13957' id='15' name='1인 가구 파이 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' type-v2='filter' w='13019' x='86330' y='70933'>
              </zone>
              <zone h='13962' id='16' name='1인 가구 파이 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]' type-v2='filter' w='13019' x='86330' y='84890'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='연령대+성별 분석'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='202402_법정동별_서대문구_전체_연령별인구+1인가구' name='federated.0y2qpa418g005t198459q0nl0u9w' />
      </datasources>
      <datasource-dependencies datasource='federated.0y2qpa418g005t198459q0nl0u9w'>
        <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
        <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
        <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[성별]' role='dimension' type='nominal' />
        <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
        <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1148'>
            <zone fixed-size='1039' h='97704' id='5' is-fixed='true' type-v2='layout-basic' w='84540' x='651' y='1148'>
              <zone h='62174' id='3' name='연령대별 막대 차트' w='84540' x='651' y='1148'>
              </zone>
              <zone h='35530' id='12' name='연령대별 파이 차트' show-title='false' w='84540' x='651' y='63322'>
              </zone>
            </zone>
            <zone h='97704' id='17' name='연령대/성별 피라미드 차트' w='2848' x='85191' y='1148'>
              <layout-cache minwidth='482' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='139' h='97704' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11310' x='88039' y='1148'>
              <zone h='8882' id='8' name='연령대별 막대 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]' type-v2='filter' w='11310' x='88039' y='1148'>
              </zone>
              <zone h='8882' id='9' name='연령대별 막대 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' type-v2='filter' w='11310' x='88039' y='10030'>
              </zone>
              <zone h='8882' id='10' name='연령대별 막대 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]' type-v2='filter' w='11310' x='88039' y='18912'>
              </zone>
              <zone h='8882' id='13' name='연령대별 파이 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]' type-v2='filter' w='11310' x='88039' y='27794'>
              </zone>
              <zone h='8882' id='14' name='연령대별 파이 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]' type-v2='filter' w='11310' x='88039' y='36676'>
              </zone>
              <zone h='8882' id='15' name='연령대별 파이 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' type-v2='filter' w='11310' x='88039' y='45558'>
              </zone>
              <zone h='8882' id='16' name='연령대별 파이 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]' type-v2='filter' w='11310' x='88039' y='54440'>
              </zone>
              <zone h='8882' id='18' name='연령대/성별 피라미드 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[:Measure Names]' type-v2='filter' w='11310' x='88039' y='63322'>
              </zone>
              <zone h='8882' id='19' name='연령대/성별 피라미드 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]' type-v2='filter' w='11310' x='88039' y='72204'>
              </zone>
              <zone h='8882' id='20' name='연령대/성별 피라미드 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' type-v2='filter' w='11310' x='88039' y='81086'>
              </zone>
              <zone h='8884' id='21' name='연령대/성별 피라미드 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]' type-v2='filter' w='11310' x='88039' y='89968'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6473' id='22' name='연령대/성별 피라미드 차트' pane-specification-id='2' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]' type-v2='color' w='8192' x='83733' y='1563' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='총 인구 수 분석'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='202402_법정동별_서대문구_전체_연령별인구+1인가구' name='federated.0y2qpa418g005t198459q0nl0u9w' />
      </datasources>
      <datasource-dependencies datasource='federated.0y2qpa418g005t198459q0nl0u9w'>
        <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
        <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
        <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[성별]' role='dimension' type='nominal' />
        <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
        <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1148'>
            <zone h='97704' id='5' type-v2='layout-basic' w='90480' x='651' y='1148'>
              <zone h='48852' id='3' name='전체 인구 막대 차트' show-title='false' w='90480' x='651' y='1148'>
              </zone>
              <zone h='48852' id='12' name='전체 인구 막대 차트2' show-title='false' w='90480' x='651' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='101' h='97704' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8218' x='91131' y='1148'>
              <zone h='14705' id='8' name='전체 인구 막대 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]' type-v2='filter' w='8218' x='91131' y='1148'>
              </zone>
              <zone h='14705' id='9' name='전체 인구 막대 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' type-v2='filter' w='8218' x='91131' y='15853'>
              </zone>
              <zone h='14705' id='10' name='전체 인구 막대 차트' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]' type-v2='filter' w='8218' x='91131' y='30558'>
              </zone>
              <zone h='9469' id='11' name='전체 인구 막대 차트' pane-specification-id='0' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:Calculation_2869074503008055297:nk]' type-v2='color' w='8218' x='91131' y='45263'>
              </zone>
              <zone h='14705' id='13' name='전체 인구 막대 차트2' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:연령대:nk]' type-v2='filter' w='8218' x='91131' y='54732'>
              </zone>
              <zone h='14705' id='14' name='전체 인구 막대 차트2' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:행정구역:nk]' type-v2='filter' w='8218' x='91131' y='69437'>
              </zone>
              <zone h='14710' id='15' name='전체 인구 막대 차트2' param='[federated.0y2qpa418g005t198459q0nl0u9w].[none:성별:nk]' type-v2='filter' w='8218' x='91131' y='84142'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
