<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.24.0115.0353                               -->
<workbook original-version='18.1' source-build='2022.2.16 (20222.24.0115.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='emd' inline='true' name='federated.0ytc4j71od6lg51g19hal1noyjsd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emd' name='ogrdirect.1lf0mhg1pydrht12j5vyr17yhe3z'>
            <connection class='ogrdirect' directory='C:/Users/JongJin/OneDrive/바탕 화면/와이빅타/1학기/1차 투게더' filename='emd.json' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='cafe_geocode' name='textscan.0w436li108o3sf17k5qfe1m4k4ov'>
            <connection class='textscan' directory='C:/Users/JongJin/OneDrive/바탕 화면/와이빅타/1학기/1차 투게더/상권분석' filename='cafe_geocode.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[emd.json].[Geometry]' />
              <expression op='MAKEPOINT([cafe_geocode.csv].[Latitude],[cafe_geocode.csv].[Longitude])' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1lf0mhg1pydrht12j5vyr17yhe3z' name='emd.json' table='[emd.json]' type='table'>
            <columns>
              <column datatype='string' name='EMD_CD' ordinal='0' />
              <column datatype='string' name='EMD_ENG_NM' ordinal='1' />
              <column datatype='string' name='EMD_KOR_NM' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0w436li108o3sf17k5qfe1m4k4ov' name='cafe_geocode.csv' table='[cafe_geocode#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='상호명' ordinal='1' />
              <column datatype='string' name='주소' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
              <column datatype='string' name='구분' ordinal='5' />
              <column datatype='string' name='url' ordinal='6' />
              <column datatype='real' name='별점' ordinal='7' />
              <column datatype='integer' name='리뷰 수' ordinal='8' />
              <column datatype='string' name='user_review_dates' ordinal='9' />
              <column datatype='string' name='user_ratings' ordinal='10' />
              <column datatype='string' name='user_reviews' ordinal='11' />
              <column datatype='string' name='프랜차이즈_여부' ordinal='12' />
              <column datatype='date' name='first_review' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EMD_CD]</local-name>
            <parent-name>[emd.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_ENG_NM]</local-name>
            <parent-name>[emd.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_KOR_NM]</local-name>
            <parent-name>[emd.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[emd.json]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cafe_geocode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상호명]</local-name>
            <parent-name>[cafe_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소]</local-name>
            <parent-name>[cafe_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cafe_geocode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cafe_geocode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[cafe_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[cafe_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[별점]</local-name>
            <parent-name>[cafe_geocode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[리뷰 수]</local-name>
            <parent-name>[cafe_geocode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_review_dates]</local-name>
            <parent-name>[cafe_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_ratings]</local-name>
            <parent-name>[cafe_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_reviews]</local-name>
            <parent-name>[cafe_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[프랜차이즈_여부]</local-name>
            <parent-name>[cafe_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[cafe_geocode.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='프랜차이즈 비율' datatype='real' name='[Calculation_2589288376508297224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([프랜차이즈_여부] = &apos;프랜차이즈&apos;) / COUNT(F1)' />
      </column>
      <column caption='Emd Cd' datatype='string' name='[EMD_CD]' role='dimension' type='nominal' />
      <column caption='Emd Eng Nm' datatype='string' name='[EMD_ENG_NM]' role='dimension' type='nominal' />
      <column caption='Emd Kor Nm' datatype='string' name='[EMD_KOR_NM]' role='dimension' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='emd.json' datatype='table' name='[__tableau_internal_object_id__].[emd.json_5E55498DDCA94889928530100F29DD02]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='User Ratings' datatype='string' name='[user_ratings]' role='dimension' type='nominal' />
      <column caption='User Review Dates' datatype='string' name='[user_review_dates]' role='dimension' type='nominal' />
      <column caption='User Reviews' datatype='string' name='[user_reviews]' role='dimension' type='nominal' />
      <column datatype='string' name='[구분]' role='dimension' type='nominal' />
      <column datatype='integer' name='[리뷰 수]' role='measure' type='quantitative' />
      <column datatype='real' name='[별점]' role='measure' type='quantitative' />
      <column caption='프랜차이즈 여부' datatype='string' name='[프랜차이즈_여부]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[emd.json_5E55498DDCA94889928530100F29DD02]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emd.json_5E55498DDCA94889928530100F29DD02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[리뷰 수]' derivation='Avg' name='[avg:리뷰 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[리뷰 수]' derivation='Count' name='[cnt:리뷰 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
      <column-instance column='[리뷰 수]' derivation='None' name='[none:리뷰 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[별점]' derivation='None' name='[none:별점:qk]' pivot='key' type='quantitative' />
      <column-instance column='[프랜차이즈_여부]' derivation='None' name='[none:프랜차이즈_여부:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[리뷰 수]' derivation='Sum' name='[sum:리뷰 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[별점]' derivation='Sum' name='[sum:별점:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_review]' derivation='Month-Trunc' name='[tmn:first_review:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2589288376508297224]' derivation='User' name='[usr:Calculation_2589288376508297224:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='대신동 카페 현황'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emd' name='federated.0ytc4j71od6lg51g19hal1noyjsd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ytc4j71od6lg51g19hal1noyjsd'>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[별점]' derivation='None' name='[none:별점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[상호명]' derivation='None' name='[none:상호명:nk]' pivot='key' type='nominal' />
            <column-instance column='[프랜차이즈_여부]' derivation='None' name='[none:프랜차이즈_여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[리뷰 수]' derivation='Sum' name='[sum:리뷰 수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[리뷰 수]' role='measure' type='quantitative' />
            <column datatype='real' name='[별점]' role='measure' type='quantitative' />
            <column datatype='string' name='[상호명]' role='dimension' type='nominal' />
            <column caption='프랜차이즈 여부' datatype='string' name='[프랜차이즈_여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]'>
            <groupfilter function='member' level='[none:구분:nk]' member='&quot;대신동&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:프랜차이즈_여부:nk]' />
              <groupfilter function='member' level='[none:프랜차이즈_여부:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]</column>
            <column>[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='기하 도형' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[clct:Geometry:nk]' />
              <geometry column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Latitude' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:별점:qk]' />
              <size column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[sum:리뷰 수:qk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:Latitude:qk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[avg:Longitude:qk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:상호명:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ytc4j71od6lg51g19hal1noyjsd].[Latitude (generated)]</rows>
        <cols>[federated.0ytc4j71od6lg51g19hal1noyjsd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='대현동 카페 현황'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emd' name='federated.0ytc4j71od6lg51g19hal1noyjsd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ytc4j71od6lg51g19hal1noyjsd'>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[별점]' derivation='None' name='[none:별점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[상호명]' derivation='None' name='[none:상호명:nk]' pivot='key' type='nominal' />
            <column-instance column='[프랜차이즈_여부]' derivation='None' name='[none:프랜차이즈_여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[리뷰 수]' derivation='Sum' name='[sum:리뷰 수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[리뷰 수]' role='measure' type='quantitative' />
            <column datatype='real' name='[별점]' role='measure' type='quantitative' />
            <column datatype='string' name='[상호명]' role='dimension' type='nominal' />
            <column caption='프랜차이즈 여부' datatype='string' name='[프랜차이즈_여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]'>
            <groupfilter function='member' level='[none:구분:nk]' member='&quot;대현동&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:프랜차이즈_여부:nk]' />
              <groupfilter function='member' level='[none:프랜차이즈_여부:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]</column>
            <column>[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='기하 도형' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[clct:Geometry:nk]' />
              <geometry column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Latitude' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:별점:qk]' />
              <size column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[sum:리뷰 수:qk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:Latitude:qk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[avg:Longitude:qk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:상호명:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ytc4j71od6lg51g19hal1noyjsd].[Latitude (generated)]</rows>
        <cols>[federated.0ytc4j71od6lg51g19hal1noyjsd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='연희동 카페 현황'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emd' name='federated.0ytc4j71od6lg51g19hal1noyjsd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ytc4j71od6lg51g19hal1noyjsd'>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[별점]' derivation='None' name='[none:별점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[상호명]' derivation='None' name='[none:상호명:nk]' pivot='key' type='nominal' />
            <column-instance column='[프랜차이즈_여부]' derivation='None' name='[none:프랜차이즈_여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[리뷰 수]' derivation='Sum' name='[sum:리뷰 수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[리뷰 수]' role='measure' type='quantitative' />
            <column datatype='real' name='[별점]' role='measure' type='quantitative' />
            <column datatype='string' name='[상호명]' role='dimension' type='nominal' />
            <column caption='프랜차이즈 여부' datatype='string' name='[프랜차이즈_여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]'>
            <groupfilter function='member' level='[none:구분:nk]' member='&quot;연희동&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:프랜차이즈_여부:nk]' />
              <groupfilter function='member' level='[none:프랜차이즈_여부:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]</column>
            <column>[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='기하 도형' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[clct:Geometry:nk]' />
              <geometry column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Latitude' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:별점:qk]' />
              <size column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[sum:리뷰 수:qk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:Latitude:qk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[avg:Longitude:qk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:상호명:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ytc4j71od6lg51g19hal1noyjsd].[Latitude (generated)]</rows>
        <cols>[federated.0ytc4j71od6lg51g19hal1noyjsd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지역 - 첫 리뷰'>
      <table>
        <view>
          <datasources>
            <datasource caption='emd' name='federated.0ytc4j71od6lg51g19hal1noyjsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytc4j71od6lg51g19hal1noyjsd'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[리뷰 수]' derivation='Avg' name='[avg:리뷰 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
            <column-instance column='[first_review]' derivation='MY' name='[my:first_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_review]' derivation='Year' name='[yr:first_review:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[리뷰 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[my:first_review:ok]'>
            <groupfilter function='level-members' level='[my:first_review:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]'>
            <groupfilter function='level-members' level='[none:구분:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]' direction='DESC' measure-to-sort-by='[federated.0ytc4j71od6lg51g19hal1noyjsd].[cnt:F1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]</column>
            <column>[federated.0ytc4j71od6lg51g19hal1noyjsd].[my:first_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytc4j71od6lg51g19hal1noyjsd].[cnt:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]' />
              <text column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[cnt:F1:qk]' />
              <color column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ytc4j71od6lg51g19hal1noyjsd].[cnt:F1:qk]</run>
                <run>&gt;개&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytc4j71od6lg51g19hal1noyjsd].[avg:리뷰 수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ytc4j71od6lg51g19hal1noyjsd].[cnt:F1:qk] + [federated.0ytc4j71od6lg51g19hal1noyjsd].[avg:리뷰 수:qk])</rows>
        <cols>([federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk] / [federated.0ytc4j71od6lg51g19hal1noyjsd].[yr:first_review:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='창천동 카페 현황'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emd' name='federated.0ytc4j71od6lg51g19hal1noyjsd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ytc4j71od6lg51g19hal1noyjsd'>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[별점]' derivation='None' name='[none:별점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[상호명]' derivation='None' name='[none:상호명:nk]' pivot='key' type='nominal' />
            <column-instance column='[프랜차이즈_여부]' derivation='None' name='[none:프랜차이즈_여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[리뷰 수]' derivation='Sum' name='[sum:리뷰 수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[리뷰 수]' role='measure' type='quantitative' />
            <column datatype='real' name='[별점]' role='measure' type='quantitative' />
            <column datatype='string' name='[상호명]' role='dimension' type='nominal' />
            <column caption='프랜차이즈 여부' datatype='string' name='[프랜차이즈_여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]'>
            <groupfilter function='member' level='[none:구분:nk]' member='&quot;창천동&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:프랜차이즈_여부:nk]' />
              <groupfilter function='member' level='[none:프랜차이즈_여부:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]</column>
            <column>[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='기하 도형' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[clct:Geometry:nk]' />
              <geometry column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Latitude' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:별점:qk]' />
              <size column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[sum:리뷰 수:qk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:Latitude:qk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[avg:Longitude:qk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:상호명:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ytc4j71od6lg51g19hal1noyjsd].[Latitude (generated)]</rows>
        <cols>[federated.0ytc4j71od6lg51g19hal1noyjsd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='카페 전체'>
      <table>
        <view>
          <datasources>
            <datasource caption='emd' name='federated.0ytc4j71od6lg51g19hal1noyjsd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ytc4j71od6lg51g19hal1noyjsd'>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[상호명]' derivation='None' name='[none:상호명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[상호명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='기하 도형' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[clct:Geometry:nk]' />
              <geometry column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Latitude' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:Latitude:qk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[avg:Longitude:qk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:상호명:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ytc4j71od6lg51g19hal1noyjsd].[Latitude (generated)]</rows>
        <cols>[federated.0ytc4j71od6lg51g19hal1noyjsd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='평점 - 리뷰'>
      <table>
        <view>
          <datasources>
            <datasource caption='emd' name='federated.0ytc4j71od6lg51g19hal1noyjsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytc4j71od6lg51g19hal1noyjsd'>
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[리뷰 수]' derivation='None' name='[none:리뷰 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[별점]' derivation='None' name='[none:별점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[프랜차이즈_여부]' derivation='None' name='[none:프랜차이즈_여부:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[리뷰 수]' role='measure' type='quantitative' />
            <column datatype='real' name='[별점]' role='measure' type='quantitative' />
            <column caption='프랜차이즈 여부' datatype='string' name='[프랜차이즈_여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;연희동&quot;</bucket>
              <bucket>&quot;창천동&quot;</bucket>
              <bucket>&quot;대현동&quot;</bucket>
              <bucket>&quot;대신동&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]'>
            <groupfilter function='level-members' level='[none:프랜차이즈_여부:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:리뷰 수:qk]</rows>
        <cols>([federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk] * [federated.0ytc4j71od6lg51g19hal1noyjsd].[none:별점:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='프랜차이즈 막대 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='emd' name='federated.0ytc4j71od6lg51g19hal1noyjsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytc4j71od6lg51g19hal1noyjsd'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[emd.json_5E55498DDCA94889928530100F29DD02]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emd.json_5E55498DDCA94889928530100F29DD02:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='emd.json' datatype='table' name='[__tableau_internal_object_id__].[emd.json_5E55498DDCA94889928530100F29DD02]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[프랜차이즈_여부]' derivation='None' name='[none:프랜차이즈_여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[리뷰 수]' derivation='Sum' name='[sum:리뷰 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[별점]' derivation='Sum' name='[sum:별점:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[리뷰 수]' role='measure' type='quantitative' />
            <column datatype='real' name='[별점]' role='measure' type='quantitative' />
            <column caption='프랜차이즈 여부' datatype='string' name='[프랜차이즈_여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytc4j71od6lg51g19hal1noyjsd].[avg:Latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytc4j71od6lg51g19hal1noyjsd].[avg:Longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytc4j71od6lg51g19hal1noyjsd].[__tableau_internal_object_id__].[cnt:emd.json_5E55498DDCA94889928530100F29DD02:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytc4j71od6lg51g19hal1noyjsd].[sum:리뷰 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ytc4j71od6lg51g19hal1noyjsd].[sum:별점:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;연희동&quot;</bucket>
              <bucket>&quot;창천동&quot;</bucket>
              <bucket>&quot;대현동&quot;</bucket>
              <bucket>&quot;대신동&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:프랜차이즈_여부:nk]' />
              <groupfilter function='member' level='[none:프랜차이즈_여부:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]</column>
            <column>[federated.0ytc4j71od6lg51g19hal1noyjsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]' />
              <text column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytc4j71od6lg51g19hal1noyjsd].[cnt:F1:qk]</rows>
        <cols>([federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk] / [federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='프랜차이즈 지도'>
      <table>
        <view>
          <datasources>
            <datasource caption='emd' name='federated.0ytc4j71od6lg51g19hal1noyjsd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ytc4j71od6lg51g19hal1noyjsd'>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[상호명]' derivation='None' name='[none:상호명:nk]' pivot='key' type='nominal' />
            <column-instance column='[프랜차이즈_여부]' derivation='None' name='[none:프랜차이즈_여부:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[상호명]' role='dimension' type='nominal' />
            <column caption='프랜차이즈 여부' datatype='string' name='[프랜차이즈_여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]'>
            <groupfilter function='level-members' level='[none:프랜차이즈_여부:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='기하 도형' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[clct:Geometry:nk]' />
              <geometry column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Latitude' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:Latitude:qk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[avg:Longitude:qk]' />
              <lod column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:상호명:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ytc4j71od6lg51g19hal1noyjsd].[Latitude (generated)]</rows>
        <cols>[federated.0ytc4j71od6lg51g19hal1noyjsd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='프랜차이즈 파이 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='emd' name='federated.0ytc4j71od6lg51g19hal1noyjsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytc4j71od6lg51g19hal1noyjsd'>
            <column caption='0' datatype='integer' name='[Calculation_2589288376506478597]' role='measure' type='quantitative' user:unnamed='프랜차이즈 파이 차트'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2589288376506490887]' role='measure' type='quantitative' user:unnamed='프랜차이즈 파이 차트'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[프랜차이즈_여부]' derivation='None' name='[none:프랜차이즈_여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2589288376506478597]' derivation='Sum' name='[sum:Calculation_2589288376506478597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2589288376506490887]' derivation='Sum' name='[sum:Calculation_2589288376506490887:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column caption='프랜차이즈 여부' datatype='string' name='[프랜차이즈_여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;연희동&quot;</bucket>
              <bucket>&quot;창천동&quot;</bucket>
              <bucket>&quot;대현동&quot;</bucket>
              <bucket>&quot;대신동&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:프랜차이즈_여부:nk]' />
              <groupfilter function='member' level='[none:프랜차이즈_여부:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ytc4j71od6lg51g19hal1noyjsd].[sum:Calculation_2589288376506478597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]' />
              <wedge-size column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[cnt:F1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ytc4j71od6lg51g19hal1noyjsd].[sum:Calculation_2589288376506490887:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk] * ([federated.0ytc4j71od6lg51g19hal1noyjsd].[sum:Calculation_2589288376506478597:qk] + [federated.0ytc4j71od6lg51g19hal1noyjsd].[sum:Calculation_2589288376506490887:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='각 법정동별 카페 현황'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='13' param='horz' type-v2='layout-flow' w='98880' x='560' y='893'>
            <zone h='98214' id='3' param='horz' type-v2='layout-flow' w='49440' x='560' y='893'>
              <zone h='98214' id='5' param='vert' type-v2='layout-flow' w='49440' x='560' y='893'>
                <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='49440' x='560' y='893'>
                  <zone h='98214' id='8' param='vert' type-v2='layout-flow' w='49440' x='560' y='893'>
                    <zone h='98214' id='10' param='horz' type-v2='layout-flow' w='49440' x='560' y='893'>
                      <zone h='98214' id='22' param='vert' type-v2='layout-flow' w='49440' x='560' y='893'>
                        <zone h='49107' id='11' name='창천동 카페 현황' w='49440' x='560' y='893'>
                          <layout-cache minheight='233' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='49107' id='17' name='연희동 카페 현황' w='49440' x='560' y='50000'>
                          <layout-cache minheight='233' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='98214' id='23' param='vert' type-v2='layout-flow' w='49440' x='50000' y='893'>
              <zone h='49107' id='19' name='대현동 카페 현황' w='49440' x='50000' y='893'>
                <layout-cache minheight='233' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49107' id='21' name='대신동 카페 현황' w='49440' x='50000' y='50000'>
                <layout-cache minheight='233' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9933' id='15' name='창천동 카페 현황' pane-specification-id='6' param='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:별점:qk]' type-v2='color' w='13634' x='43593' y='50335' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='개인 vs 프랜차이즈'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1148'>
            <zone h='97704' id='5' type-v2='layout-basic' w='98698' x='651' y='1148'>
              <zone h='69725' id='3' name='프랜차이즈 막대 차트' w='98698' x='651' y='1148'>
              </zone>
              <zone h='27979' id='9' name='프랜차이즈 파이 차트' show-title='false' w='98698' x='651' y='70873'>
                <layout-cache minwidth='400' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='전체 현황'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='emd' name='federated.0ytc4j71od6lg51g19hal1noyjsd' />
      </datasources>
      <datasource-dependencies datasource='federated.0ytc4j71od6lg51g19hal1noyjsd'>
        <column-instance column='[프랜차이즈_여부]' derivation='None' name='[none:프랜차이즈_여부:nk]' pivot='key' type='nominal' />
        <column caption='프랜차이즈 여부' datatype='string' name='[프랜차이즈_여부]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1148'>
            <zone h='97704' id='5' type-v2='layout-basic' w='85679' x='651' y='1148'>
              <zone h='48852' id='3' name='카페 전체' w='85679' x='651' y='1148'>
              </zone>
              <zone h='48852' id='9' name='프랜차이즈 지도' show-title='false' w='85679' x='651' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97704' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1148'>
              <zone h='15208' id='8' name='카페 전체' pane-specification-id='6' param='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]' type-v2='color' w='13019' x='86330' y='1148'>
              </zone>
              <zone h='9469' id='11' name='프랜차이즈 지도' pane-specification-id='6' param='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]' type-v2='color' w='13019' x='86330' y='16356'>
              </zone>
              <zone h='12769' id='10' name='프랜차이즈 지도' param='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]' type-v2='filter' w='13019' x='86330' y='25825'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='카페 특징 분석'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='emd' name='federated.0ytc4j71od6lg51g19hal1noyjsd' />
      </datasources>
      <datasource-dependencies datasource='federated.0ytc4j71od6lg51g19hal1noyjsd'>
        <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
        <column-instance column='[first_review]' derivation='MY' name='[my:first_review:ok]' pivot='key' type='ordinal' />
        <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
        <column-instance column='[프랜차이즈_여부]' derivation='None' name='[none:프랜차이즈_여부:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[구분]' role='dimension' type='nominal' />
        <column caption='프랜차이즈 여부' datatype='string' name='[프랜차이즈_여부]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='8' param='horz' type-v2='layout-flow' w='98848' x='576' y='893'>
            <zone h='98214' id='3' param='horz' type-v2='layout-flow' w='89561' x='576' y='893'>
              <zone h='98214' id='5' param='vert' type-v2='layout-flow' w='89561' x='576' y='893'>
                <zone h='49944' id='6' name='평점 - 리뷰' w='89561' x='576' y='893'>
                  <layout-cache minheight='219' minwidth='461' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='48270' id='11' name='지역 - 첫 리뷰' w='89561' x='576' y='50837'>
                  <layout-cache minheight='204' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='129' h='98214' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9287' x='90137' y='893'>
              <zone h='9933' id='9' name='평점 - 리뷰' param='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:프랜차이즈_여부:nk]' type-v2='filter' w='9287' x='90137' y='893'>
              </zone>
              <zone h='74107' id='12' name='지역 - 첫 리뷰' param='[federated.0ytc4j71od6lg51g19hal1noyjsd].[my:first_review:ok]' type-v2='filter' w='9287' x='90137' y='10826'>
              </zone>
              <zone h='14174' id='13' name='지역 - 첫 리뷰' param='[federated.0ytc4j71od6lg51g19hal1noyjsd].[none:구분:nk]' type-v2='filter' w='9287' x='90137' y='84933'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
